﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{A6EB40FF-053A-1F2B-344B-7D518734798F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.csproj", "{8F07F1FE-3909-5AF7-9876-DA405CDA9858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.ARSubsystems", "Unity.XR.ARSubsystems.csproj", "{CD791832-B4E4-8241-656C-86C410D39A9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{57F19F95-BEF0-6533-34A2-7BFD3942C5DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.MagicLeap", "UnityEngine.XR.MagicLeap.csproj", "{D6567D49-9448-505F-D382-345999D8DE0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{A0D3E530-FEDC-E2B2-0C0E-D1C16D42C9F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus", "Unity.XR.Oculus.csproj", "{CD399B65-3025-4353-9AC5-E22EA491A9EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management", "Unity.XR.Management.csproj", "{AE8DDA50-050E-4880-6DD1-5D3FF8F9584A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.InteractionSubsystems", "Unity.XR.InteractionSubsystems.csproj", "{09F29AAC-245A-789E-AFB8-8FF6EA4DF48B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Tutorials.Core", "Unity.Tutorials.Core.csproj", "{33A3D11B-2148-0D32-8C66-A8520F222C55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B2D3C9BD-93D3-9985-E80C-526886709AB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Subsystem.Registration", "Unity.Subsystem.Registration.csproj", "{AF1C72A6-F9A9-6C39-AB5A-E4D7B1662E66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.csproj", "{8909F21D-0AB6-04B4-F4A3-BF377E82C6C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management.Editor", "Unity.XR.Management.Editor.csproj", "{DB3D0E13-18D6-4D4C-1BF0-5E2111C46BD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{54C85ED8-6E7C-039D-28DF-08AAB8B6ED23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Tutorials.Core.Editor", "Unity.Tutorials.Core.Editor.csproj", "{B38D3860-C7AA-B461-7FA3-F73AE34BD534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{EFC8F432-D171-14C3-C61D-A28031ECC4D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{4FC1CA6E-ACD8-5239-B8CB-FC242C30442C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{ECD18AA9-14BB-B82F-B24C-04041CDF518B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{516F9EE6-B9C4-EF95-EEB5-E0133FD8FBD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{5D0FEF02-AD6F-16F9-8E80-0C3F5D24815B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{C8C34A12-12B8-99A4-234C-CD64F30F7FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{1C54DCCC-4E2A-77F6-5F13-B2A9EFDE155B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.007", "Unity.InternalAPIEditorBridge.007.csproj", "{4ADED0C3-441A-5744-C740-3128751267B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.XR.MagicLeap", "UnityEditor.XR.MagicLeap.csproj", "{BBEC11BC-BD67-3E4C-2B23-E32E4C66F5A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.XR.LegacyInputHelpers", "UnityEditor.XR.LegacyInputHelpers.csproj", "{3D067678-A826-FDE7-E395-F2BFD6A04CDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{FE275774-D905-824A-1ED6-165A01CE1873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Settings.Editor", "Unity.Settings.Editor.csproj", "{D188ACA9-F929-2EBF-94AB-3D56C373994D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.EditorCoroutines.Editor", "Unity.EditorCoroutines.Editor.csproj", "{B0AD94ED-74D3-7E9B-2435-6AB2B88AD554}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.SpatialTracking", "UnityEditor.SpatialTracking.csproj", "{C49ED537-8B14-B20F-AE5E-1E29BF5C6192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.ARSubsystems.Editor", "Unity.XR.ARSubsystems.Editor.csproj", "{4ADC9EC8-B9AD-FFE2-2E2D-6956B817FD05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.005", "Unity.InternalAPIEditorBridge.005.csproj", "{A0179F30-AF18-A50E-27E5-E6061E554B45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus.Editor", "Unity.XR.Oculus.Editor.csproj", "{97FC9221-BE98-F8F1-AFAB-D0C2859803E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.007", "Unity.InternalAPIEngineBridge.007.csproj", "{44E848AD-1B46-4F7A-96E3-1DA00E65A358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6EB40FF-053A-1F2B-344B-7D518734798F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EB40FF-053A-1F2B-344B-7D518734798F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EB40FF-053A-1F2B-344B-7D518734798F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EB40FF-053A-1F2B-344B-7D518734798F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F07F1FE-3909-5AF7-9876-DA405CDA9858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F07F1FE-3909-5AF7-9876-DA405CDA9858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F07F1FE-3909-5AF7-9876-DA405CDA9858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F07F1FE-3909-5AF7-9876-DA405CDA9858}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD791832-B4E4-8241-656C-86C410D39A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD791832-B4E4-8241-656C-86C410D39A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD791832-B4E4-8241-656C-86C410D39A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD791832-B4E4-8241-656C-86C410D39A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{57F19F95-BEF0-6533-34A2-7BFD3942C5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F19F95-BEF0-6533-34A2-7BFD3942C5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F19F95-BEF0-6533-34A2-7BFD3942C5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F19F95-BEF0-6533-34A2-7BFD3942C5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6567D49-9448-505F-D382-345999D8DE0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6567D49-9448-505F-D382-345999D8DE0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6567D49-9448-505F-D382-345999D8DE0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6567D49-9448-505F-D382-345999D8DE0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D3E530-FEDC-E2B2-0C0E-D1C16D42C9F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D3E530-FEDC-E2B2-0C0E-D1C16D42C9F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D3E530-FEDC-E2B2-0C0E-D1C16D42C9F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D3E530-FEDC-E2B2-0C0E-D1C16D42C9F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD399B65-3025-4353-9AC5-E22EA491A9EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD399B65-3025-4353-9AC5-E22EA491A9EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD399B65-3025-4353-9AC5-E22EA491A9EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD399B65-3025-4353-9AC5-E22EA491A9EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE8DDA50-050E-4880-6DD1-5D3FF8F9584A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE8DDA50-050E-4880-6DD1-5D3FF8F9584A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE8DDA50-050E-4880-6DD1-5D3FF8F9584A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE8DDA50-050E-4880-6DD1-5D3FF8F9584A}.Release|Any CPU.Build.0 = Release|Any CPU
		{09F29AAC-245A-789E-AFB8-8FF6EA4DF48B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F29AAC-245A-789E-AFB8-8FF6EA4DF48B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F29AAC-245A-789E-AFB8-8FF6EA4DF48B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F29AAC-245A-789E-AFB8-8FF6EA4DF48B}.Release|Any CPU.Build.0 = Release|Any CPU
		{33A3D11B-2148-0D32-8C66-A8520F222C55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A3D11B-2148-0D32-8C66-A8520F222C55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A3D11B-2148-0D32-8C66-A8520F222C55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A3D11B-2148-0D32-8C66-A8520F222C55}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2D3C9BD-93D3-9985-E80C-526886709AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D3C9BD-93D3-9985-E80C-526886709AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2D3C9BD-93D3-9985-E80C-526886709AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2D3C9BD-93D3-9985-E80C-526886709AB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF1C72A6-F9A9-6C39-AB5A-E4D7B1662E66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1C72A6-F9A9-6C39-AB5A-E4D7B1662E66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1C72A6-F9A9-6C39-AB5A-E4D7B1662E66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1C72A6-F9A9-6C39-AB5A-E4D7B1662E66}.Release|Any CPU.Build.0 = Release|Any CPU
		{8909F21D-0AB6-04B4-F4A3-BF377E82C6C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8909F21D-0AB6-04B4-F4A3-BF377E82C6C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8909F21D-0AB6-04B4-F4A3-BF377E82C6C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8909F21D-0AB6-04B4-F4A3-BF377E82C6C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB3D0E13-18D6-4D4C-1BF0-5E2111C46BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB3D0E13-18D6-4D4C-1BF0-5E2111C46BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB3D0E13-18D6-4D4C-1BF0-5E2111C46BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB3D0E13-18D6-4D4C-1BF0-5E2111C46BD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C85ED8-6E7C-039D-28DF-08AAB8B6ED23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C85ED8-6E7C-039D-28DF-08AAB8B6ED23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C85ED8-6E7C-039D-28DF-08AAB8B6ED23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C85ED8-6E7C-039D-28DF-08AAB8B6ED23}.Release|Any CPU.Build.0 = Release|Any CPU
		{B38D3860-C7AA-B461-7FA3-F73AE34BD534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B38D3860-C7AA-B461-7FA3-F73AE34BD534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B38D3860-C7AA-B461-7FA3-F73AE34BD534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B38D3860-C7AA-B461-7FA3-F73AE34BD534}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFC8F432-D171-14C3-C61D-A28031ECC4D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC8F432-D171-14C3-C61D-A28031ECC4D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC8F432-D171-14C3-C61D-A28031ECC4D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC8F432-D171-14C3-C61D-A28031ECC4D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC1CA6E-ACD8-5239-B8CB-FC242C30442C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC1CA6E-ACD8-5239-B8CB-FC242C30442C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC1CA6E-ACD8-5239-B8CB-FC242C30442C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC1CA6E-ACD8-5239-B8CB-FC242C30442C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD18AA9-14BB-B82F-B24C-04041CDF518B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD18AA9-14BB-B82F-B24C-04041CDF518B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD18AA9-14BB-B82F-B24C-04041CDF518B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD18AA9-14BB-B82F-B24C-04041CDF518B}.Release|Any CPU.Build.0 = Release|Any CPU
		{516F9EE6-B9C4-EF95-EEB5-E0133FD8FBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{516F9EE6-B9C4-EF95-EEB5-E0133FD8FBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{516F9EE6-B9C4-EF95-EEB5-E0133FD8FBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{516F9EE6-B9C4-EF95-EEB5-E0133FD8FBD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D0FEF02-AD6F-16F9-8E80-0C3F5D24815B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0FEF02-AD6F-16F9-8E80-0C3F5D24815B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0FEF02-AD6F-16F9-8E80-0C3F5D24815B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0FEF02-AD6F-16F9-8E80-0C3F5D24815B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C34A12-12B8-99A4-234C-CD64F30F7FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C34A12-12B8-99A4-234C-CD64F30F7FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C34A12-12B8-99A4-234C-CD64F30F7FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C34A12-12B8-99A4-234C-CD64F30F7FC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C54DCCC-4E2A-77F6-5F13-B2A9EFDE155B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C54DCCC-4E2A-77F6-5F13-B2A9EFDE155B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C54DCCC-4E2A-77F6-5F13-B2A9EFDE155B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C54DCCC-4E2A-77F6-5F13-B2A9EFDE155B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ADED0C3-441A-5744-C740-3128751267B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADED0C3-441A-5744-C740-3128751267B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADED0C3-441A-5744-C740-3128751267B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADED0C3-441A-5744-C740-3128751267B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBEC11BC-BD67-3E4C-2B23-E32E4C66F5A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBEC11BC-BD67-3E4C-2B23-E32E4C66F5A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBEC11BC-BD67-3E4C-2B23-E32E4C66F5A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBEC11BC-BD67-3E4C-2B23-E32E4C66F5A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D067678-A826-FDE7-E395-F2BFD6A04CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D067678-A826-FDE7-E395-F2BFD6A04CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D067678-A826-FDE7-E395-F2BFD6A04CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D067678-A826-FDE7-E395-F2BFD6A04CDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE275774-D905-824A-1ED6-165A01CE1873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE275774-D905-824A-1ED6-165A01CE1873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE275774-D905-824A-1ED6-165A01CE1873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE275774-D905-824A-1ED6-165A01CE1873}.Release|Any CPU.Build.0 = Release|Any CPU
		{D188ACA9-F929-2EBF-94AB-3D56C373994D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D188ACA9-F929-2EBF-94AB-3D56C373994D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D188ACA9-F929-2EBF-94AB-3D56C373994D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D188ACA9-F929-2EBF-94AB-3D56C373994D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0AD94ED-74D3-7E9B-2435-6AB2B88AD554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0AD94ED-74D3-7E9B-2435-6AB2B88AD554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0AD94ED-74D3-7E9B-2435-6AB2B88AD554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0AD94ED-74D3-7E9B-2435-6AB2B88AD554}.Release|Any CPU.Build.0 = Release|Any CPU
		{C49ED537-8B14-B20F-AE5E-1E29BF5C6192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C49ED537-8B14-B20F-AE5E-1E29BF5C6192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C49ED537-8B14-B20F-AE5E-1E29BF5C6192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C49ED537-8B14-B20F-AE5E-1E29BF5C6192}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ADC9EC8-B9AD-FFE2-2E2D-6956B817FD05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADC9EC8-B9AD-FFE2-2E2D-6956B817FD05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADC9EC8-B9AD-FFE2-2E2D-6956B817FD05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADC9EC8-B9AD-FFE2-2E2D-6956B817FD05}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0179F30-AF18-A50E-27E5-E6061E554B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0179F30-AF18-A50E-27E5-E6061E554B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0179F30-AF18-A50E-27E5-E6061E554B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0179F30-AF18-A50E-27E5-E6061E554B45}.Release|Any CPU.Build.0 = Release|Any CPU
		{97FC9221-BE98-F8F1-AFAB-D0C2859803E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FC9221-BE98-F8F1-AFAB-D0C2859803E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FC9221-BE98-F8F1-AFAB-D0C2859803E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FC9221-BE98-F8F1-AFAB-D0C2859803E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E848AD-1B46-4F7A-96E3-1DA00E65A358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E848AD-1B46-4F7A-96E3-1DA00E65A358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E848AD-1B46-4F7A-96E3-1DA00E65A358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E848AD-1B46-4F7A-96E3-1DA00E65A358}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
